#В качестве параметров метод loc использует "оригинальные названия строк и столбоцов",
# в то время как iloc создает локальную нумерацию начиная от 0.
# Таким образом, может возникнуть сложность, чтобы при использовании loc задать after-end element,
# поэтому loc включает и строки соответствующие и начальному, и конечному индексам.