#Эквивалентно следующему
# (в коде выше написано поэлементное суммирование трех столбцов с помощью lambda функции)
df["F"] = df["A"] + df["E"] + df["C"]
print(df)